## Database
DATABASE_URL="postgres://{user}:{password}@localhost:5432/{databaseName}"

## NextAuth
GITHUB_ID="Ov23ctyaBET9hl70alZY" 
GITHUB_SECRET="c9f389be94b08b5262f72b6a73899295805f4a97"

GOOGLE_ID=""
GOOGLE_SECRET=""

NEXTAUTH_SECRET=""

## Resend
RESEND_API_KEY=""
RESEND_AUDIENCE_ID=""
RESEND_EMAIL_FROM="" # ex: "Name <contact@domain>"