## Database
DATABASE_URL="postgres://{user}:{password}@localhost:5432/{databaseName}"

## NextAuth
AUTH_GITHUB_ID="Ov23ctyaBET9hl70alZY" 
AUTH_GITHUB_SECRET="c9f389be94b08b5262f72b6a73899295805f4a97"

AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

AUTH_SECRET="hSRgg8+KyqY6ALzRNHK+06P2JeOjXX2dBZUsBcRt8vk=" # Added by `npx auth`. Read more: https://cli.authjs.dev

## Resend
RESEND_API_KEY=""
RESEND_AUDIENCE_ID=""
RESEND_EMAIL_FROM="" # ex: "Name <contact@domain>"